# pgpi_app

./: .gitignore  README.md
Back/: pom.xml
Back/Back/: pom.xml
Back/Back/src/main/java/com/javier/Back/: API.java  BackApplication.java  DataHanding.java  DatosJSON.java  DatosXLSX.java  GestionPDF.java  GestionXLSX.java  GestionarJson.java  Pedido.java  RegistroUsuario.java  Usuario.java
Back/Back/src/main/resources/: usuarios.json
Back/Back/src/test/java/com/javier/Back/: BackApplicationTests.java  DataHandingTest.java  GestionarJsonTest.java
Back/src/main/java/com/javier/Back/: API.java  DataHanding.java  DatosJSON.java  GestionPDF.java  GestionXLSX.java  RegistroUsuario.java  Usuario.java
Back/src/main/resources/: Ejemplo_Proov_Ref_2024.xlsx  usuarios.json
Back/src/test/java/com/javier/Back/: BackApplicationTests.java
Docker/Back/: Dockerfile
Docker/Front/: Dockerfile
ManualDeUso/: Manual.docx
skeleton-starter-flow-spring-24/: .gitignore  pom.xml
skeleton-starter-flow-spring-24/frontend/themes/my-theme/: styles.css
skeleton-starter-flow-spring-24/src/main/java/Objetos_parametro/: DatosXLSX.java  Pedido.java  Usuario.java
skeleton-starter-flow-spring-24/src/main/java/org/vaadin/example/: Application.java  DataService.java  DatosAyudaHumanitariaOrigenView.java  DatosJSON.java  DatosXLSX.java  MainView.java  Pedido.java  Principal.java
skeleton-starter-flow-spring-24/src/main/java/org/vaadin/example/objetos_parametro/: DatosJSON.java  DatosXLSX.java  Pedido.java  Usuario.java
skeleton-starter-flow-spring-24/src/main/java/org/vaadin/example/views/: DatosAyudaHumanitariaOrigenLayout.java  InicioSesionLayout.java  MainView.java  Principal.java  RealizarPedidoView.java
